<html lang="en">
<head>
<meta charset="UTF-8">
<title>Reza Ahmad Nugroho</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
h4 {
    font-size: 80%;
    margin: 0.2em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<!-- The (first) h1 will be used as the <title> of the HTML page -->
<h1>Reza Ahmad Nugroho</h1>
<!-- The unordered list immediately after the h1 will be formatted on a single
line. It is intended to be used for contact details -->
<ul>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#114;&#101;&#122;&#97;&#97;&#104;&#109;&#97;&#100;&#110;&#117;&#103;&#114;&#111;&#104;&#111;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#114;&#101;&#122;&#97;&#97;&#104;&#109;&#97;&#100;&#110;&#117;&#103;&#114;&#111;&#104;&#111;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
<li>(+62) 822 2984 3105</li>
<li><a href="https://no0g.github.io">no0g.github.io</a></li>
<li>South Jakarta, Indonesia</li>
<li>Indonesian</li>
</ul>
<!-- The paragraph after the h1 and ul and before the first h2 is optional. It
is intended to be used for a short summary. -->
<p>Certified Security Engineer. Security Analyst. Aspiring Exploit Developer. Familiar with Linux, Offensive Security, Digital Forensics and Exploit Development. Craving for a great opportunity to explore more about Offesive Security Operations and Exploit Development.</p>
<a download href="./resume.pdf">Download PDF</a>
<h2>Experience</h2>
<!-- You have to wrap the "left" and "right" half of these headings in spans by
hand -->
<h3><span>Security Analyst, Protergo</span> <span>Sep 2021 &ndash; Present</span></h3>
<ul>
<li>Perform security monitoring and reporting of clients&rsquo; network</li>
<li>Utilized AlienVault USM SIEM technology</li>
<li>Deliver possible solutions and mitigations against existing threats to client</li>
</ul>
<h3><span>System Analyst Intern, Top Notch Computers</span> <span>Jul 2020 &ndash; Nov 2020</span></h3>
<ul>
<li>Collaborated and contributed in Application Architecture Design</li>
<li>Introduced new test cases to increase software security</li>
<li>Proposed the idea of delivering Penetration Testing as a service for SMEs</li>
</ul>
<h3><span>SOC Tier 1 Analyst, Asia Pacific University</span> <span>Mar 2020 &ndash; Jul 2020</span></h3>
<p>A hands-on program as SOC analyst. Was part of APU Cyber Security Undergraduate program.</p>
<ul>
<li>Perform security monitoring and reporting of APU network</li>
<li>Utilized MSSGARD as NextGen SIEM</li>
</ul>
<h2>Professional Certification</h2>
<h3><span>(eJPT) eLearnSecurity Junior Penetration Tester, eLearnSecurity</span> <span><a href="https://verified.elearnsecurity.com/certificates/1dd79b09-a9d2-495f-8535-abe05d956157">7593150</a></span></h3>
<h3><span>(RCCE) Rocheston Certified Cybersecurity Engineer, Rocheston</span> <span><a href="http://no0g.github.io/assets/cert/RCCE.pdf">a16effc2267a42722cebcee00a96ac78</a></span></h3>
<h3><span>(NSE 3) Network Security Expert Level 3: Certified Associate, Fortinet</span> <span><a href="http://no0g.github.io/assets/cert/NSE3.pdf">ohn1Y8lc73</a></span></h3>
<h2>Education</h2>
<h3><span>Asia Pacific University | Staffordshire University, BSc Cyber Security</span> <span>CGPA 3.7, First Class</span></h3>
<ul>
<li>
<p>Final Year Project <br />
<a href="https://no0g.github.io/2021/07/08/h4ckversity">APU H4CKVERSITY</a>, a gamified learning platform which allows students and lecturers to host vulnerable machine on the server. &ndash; <b>GPA: 4.0</b></p>
</li>
<li>
<p>Student Activity <br />
  <span>- Treasurer and Technical Team, APU Forensics and Security Research Center Student Section</span><br>
  <span>- Vice President, APU Indonesian Student Society</span> </p>
</li>
</ul>
<h2>Skills</h2>
<ul>
<li>Offensive Security: Network, Web and Android App Penetration Testing, Vulnerability Assesment, Basic Exploit Development</li>
<li>Digital Forensics: Malware Analysis, Reverse Engineering, and Data Recovery</li>
<li>Scripting &amp; Programming: C, Python3, Bash, SQL, Javascript (NodeJS), PHP </li>
<li>Utilities and Tools: OpenVPN, Virtualization (VMware, VirtualBox), Git, OpenVPN</li>
</ul>
<h2>Achievements</h2>
<h3><span>Gold and Best Video Award Virtual Innovation Competition 2021, UiTM Kelantan </span> <span>2021</span></h3>
<h3><span>First Place APU Internal CTF 2021, APU Forensics and Security Research Center Student Section </span> <span>2021</span></h3>
<h3><span>Runner-up Regional Cyber Challenge 2019, Cyber8Labs and Silensec </span> <span>2019</span></h3>
<h3><span>Runner-up Threathounds CTF&gt;_Awareness, Threathounds</span> <span>2019</span></h3></div>
</body>
</html>
