<!-- The (first) h1 will be used as the <title> of the HTML page -->
# Reza Ahmad Nugroho

<!-- The unordered list immediately after the h1 will be formatted on a single
line. It is intended to be used for contact details -->
- <rezaahmadnugroho@gmail.com>
- (+62) 822 2984 3105
- [no0g.github.io](https://no0g.github.io)
- South Jakarta, Indonesia
- Indonesian

<!-- The paragraph after the h1 and ul and before the first h2 is optional. It
is intended to be used for a short summary. -->
SOC Lead and Security Analyst with certifications for both Blue Teaming and Red Teaming. Experienced with SIEM, Security Operations, Penetration Testing engagement, Incident Handling, Security Policy and IT security in general.

## Experience

<!-- You have to wrap the "left" and "right" half of these headings in spans by
hand -->
### <span>L2 Security Analyst/SOC Team Lead, Protergo</span> <span>Apr 2022 -- Present</span>

 - Perform Deep Analysis with SIEM and other supporting tools (WireShark, SOCradar, VirusTotal)   
 - Oversees up to 20+ clients SIEMs and T1 analysts   
 - Maintaining up to 90% asset/network visibility by making sure SIEM is in good health    
 - Making sure SIEM is up to date with the latest detection signature for IDS and vulnerability detection for Vulnerability Assesment   
 - Provide support, technical problem solving and analysis for Enterprise XDR and Firewall solution
 - Threat Intelligence analysis and Implementation
 - Maintain SOC Analyst KPI based on SLA
 - Managing Resources and Assignments for SOC team
 - Plan and Develop SOC-related products and processes

### <span>Security Analyst, Protergo</span> <span>Sep 2021 -- Apr 2022</span>

 - Perform security monitoring and reporting of clients' network
 - Utilized AlienVault USM SIEM technology
 - Deliver possible solutions and mitigations against existing threats to client

### <span>System Analyst Intern, Top Notch Computers</span> <span>Jul 2020 -- Nov 2020</span>

 - Collaborated and contributed in Application Architecture Design
 - Introduced new test cases to increase software security
 - Proposed the idea of delivering Penetration Testing as a service for SMEs

### <span>SOC Tier 1 Analyst, Asia Pacific University</span> <span>Mar 2020 -- Jul 2020</span>

A hands-on program as SOC analyst. Was part of APU Cyber Security Undergraduate program.

 - Perform security monitoring and reporting of APU network
 - Utilized MSSGARD as NextGen SIEM

## Professional Certification

### <span>(eJPT) eLearnSecurity Junior Penetration Tester, eLearnSecurity</span> <span>[7593150](https://verified.elearnsecurity.com/certificates/1dd79b09-a9d2-495f-8535-abe05d956157)</span>

### <span>(NSE 3) Network Security Expert Level 3: Certified Associate, Fortinet</span> <span>[ohn1Y8lc73](http://no0g.github.io/assets/cert/NSE3.pdf)</span>

## Education 

### <span>Asia Pacific University | Staffordshire University, BSc (Hons) Cyber Security</span> <span>CGPA 3.7, First Class</span>

Final Year Project: [APU H4CKVERSITY](https://vic22.my/wp-content/uploads/2021/11/INNOVATION-INSIGHTS-SERIES-2-2021.pdf#page=77), Hacking learning platform for universities -- <b>GPA 4,0</b>

## Skills
 
 - Offensive Security: Network, and Web App Penetration Testing, Vulnerability Assesment, Basic Exploit Development
 - Digital Forensics: Malware Analysis, Reverse Engineering, and Data Recovery
 - Cybersecurity Consulting: Analysis on Cybersecurity Control implementation and Cybersecurity Gaps based on Existing Infrastructure
 - Security Operations: SIEM, Threat Intelligence and Hunting, Detection Engineering, SOC Resource Management, Incident Handling and Response
 - Scripting, Programming & Tools: C, Python3, Bash, SQL, Javascript (NodeJS), PHP, OpenVPN, Virtualization (VMware, VirtualBox), Git

## Achievements

### <span>Gold and Best Video Award Virtual Innovation Competition 2021, UiTM Kelantan </span> <span>2021</span>
### <span>First Place APU Internal CTF 2021, APU Forensics and Security Research Center Student Section </span> <span>2021</span>
### <span>Runner-up Regional Cyber Challenge 2019, Cyber8Labs and Silensec </span> <span>2019</span>
### <span>Runner-up Threathounds CTF>_Awareness, Threathounds</span> <span>2019</span>





